<!DOCTYPE html>
<html>
    <head>
        <title>Categorisation experiment</title>

        <script src="../jspsych/dist/jspsych.js"></script>
        <script src="../jspsych/dist/plugin-html-keyboard-response.js"></script>
        <script src="../jspsych/dist/plugin-html-button-response.js"></script>
        <script src="../jspsych/dist/plugin-image-keyboard-response.js"></script>
        <script src="../jspsych/dist/plugin-fullscreen.js"></script>
        <script src="../jspsych/dist/plugin-survey-html-form.js"></script>
        <script src="../jspsych/dist/plugin-preload.js"></script>
        <link rel="stylesheet" href="../jspsych/dist/jspsych.css">
    </head>
    <script type="text/javascript" src="stimuli.js"></script>
    <script type="text/javascript" src="experiment.js" data-online="1"></script>
</html>

